<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        /* css reset */
        body {
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url("img/gym1.jpg");

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            width: 125px;
            filter: invert(100);
        }

        .left div {
            text-align: center;
            line-height: 20px;
            font-size: 25px;

        }

        .mid {
            display: block;
            width: 36%;
            margin: 30px auto;
            /* border: 2px solid green; */
        } 

        .right {
            display: inline-block;
            position: absolute;
            top: 45px;
            right: 35px;
            /* border: 2px solid cadetblue; */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            color: #ffffff;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(75, 63, 63);
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            background-color: black;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .co {
            border: 2px solid white;
            margin: 105px 85px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
        }

        .co h1 {
            text-align: center;
        }

        .co button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        .form input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>Shreyas Fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Cal</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="co">
        <h1>Join the Best of Barshi</h1>
        <form action="no action.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div> <div class="form">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>

            <button class="btn"> Submit</button>
        </form>
    </div>
</body>

</html>